{
  "name": "avant-elevators",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cap:sync": "vite build && npx cap sync",
    "cap:build": "vite build && npx cap sync android",
    "cap:open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor-community/background-geolocation": "^1.2.26",
    "@capacitor/camera": "^7.0.5",
    "@capacitor/core": "^7.0.0",
    "@capacitor/filesystem": "^7.1.8",
    "@capacitor/local-notifications": "^7.0.7",
    "@capacitor/push-notifications": "^7.0.0",
    "@vueuse/core": "^14.2.1",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "chart.js": "^4.5.1",
    "exceljs": "^4.4.0",
    "firebase": "^12.16.0",
    "html2pdf.js": "^0.14.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "jsqr": "^1.4.0",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "lucide-vue-next": "^0.577.0",
    "pinia": "^3.0.4",
    "qrcode": "^1.5.4",
    "vue": "^3.5.30",
    "vue-chartjs": "^5.3.3",
    "vue-router": "^4.6.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/cli": "^7.0.0",
    "@tailwindcss/vite": "^4.2.2",
    "@vitejs/plugin-vue": "^6.0.5",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.1"
  }
}
